<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign"
            android:icon="@drawable/ic_menu"
            android:title="로그아웃" />
        <item
            android:id="@+id/nav_sign_up"
            android:icon="@drawable/ic_menu"
            android:title="회원가입" />
        <item
            android:id="@+id/nav_my_busking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="마이 버스킹" />
        <item
            android:id="@+id/nav_my_heart"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내가 좋아한 버스킹" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_send"
            android:title="신고하기" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_menu"
            android:title="회원 탈퇴" />
    </group>


</menu>
