# Android

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/paeng/busking/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/paeng/busking/: DetailActivity.java  FragmentList.java  FragmentMap.java  MainActivity.java  MapApiConst.java  RegisterShowActivity.java  ShowListDetailActivity.java  Splash.java  ViewPagerAdapter.java
Android/app/src/main/java/com/example/paeng/busking/Common/: Constants.java
Android/app/src/main/java/com/example/paeng/busking/Fragment/: FragmentList.java  FragmentMap.java
Android/app/src/main/java/com/example/paeng/busking/InnerDB/: DBHelper.java
Android/app/src/main/java/com/example/paeng/busking/ListViewContent/: ListViewAdapter.java  ListViewItem.java
Android/app/src/main/java/com/example/paeng/busking/Logics/: GenreLogic.java  PositionLogic.java
Android/app/src/main/java/com/example/paeng/busking/Services/: GpsInfo.java
Android/app/src/main/res/drawable/: border_except_up.xml  ic_arrow.xml  ic_fab_plus.xml  ic_menu.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  activity_register_design.xml  activity_show_detail.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_map.xml  listview_item.xml  nav_header_main.xml  splash.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/paeng/busking/: ExampleUnitTest.java
(+39 files in other folders)
