<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_genre"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/img_bar_purple">

    </RelativeLayout>


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="120dp"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26dp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:hint="BUSKER"
                android:gravity="center|left"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:hint="TITLE"
                android:textColor="#000000"
                android:gravity="top|left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_heart1"/>
            </LinearLayout>


            <TextView
                android:id="@+id/item_heart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:text="14"
                android:textColor="#000000"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/item_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="1"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center|right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="KM"
                android:gravity="center|left"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
